{
  "name": "ai-wardrobe-mobile",
  "private": true,
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "smoke": "expo config --type public",
    "typecheck": "tsc --noEmit",
    "doctor": "expo-doctor",
    "release:check": "npm run typecheck && npm run smoke && npx expo-doctor",
    "build:ios:preview": "eas build --platform ios --profile preview",
    "build:ios:production": "eas build --platform ios --profile production",
    "submit:ios": "eas submit --platform ios --profile production"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "expo": "~53.0.0",
    "expo-constants": "~17.1.8",
    "expo-font": "~13.3.2",
    "expo-image-picker": "~16.1.4",
    "expo-linking": "~7.1.7",
    "expo-router": "~5.1.11",
    "expo-secure-store": "~14.2.4",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  }
}
